# codemotion-2024-client-side-caching

./: README.md  curls  docker-compose.yaml  pom.xml  read-100-times  redis.run
src/main/java/com/foogaro/: BeerApplication.java
src/main/java/com/foogaro/config/: RedisConfiguration.java
src/main/java/com/foogaro/controller/: BeerController.java
src/main/java/com/foogaro/model/: Beer.java
src/main/java/com/foogaro/service/: BeerService.java
src/main/resources/: application.properties
